<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/e11e4c9e23.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .courses-cardd-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 40px;
      }
      @media (max-width: 933px) {
        .courses-cardd-main {
          display: block;
        }
      }

      .courses-cardd {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 350px;
        background-color: white;
        margin: auto;
        text-align: center;
        font-family: sans-serif;
        margin-top: 40px;
        border-radius: 20px;
      }
      .courses-cardd-h2 {
        color: #6a3d94;
        font-size: 18px;
        margin: 10px;
      }
      @media (max-width: 270px) {
        .courses-cardd-h2 {
          font-size: 15px;
        }
        .courses-cardd-p {
          font-size: 8px;
        }
      }
      .courses-cardd-p {
        font-size: 13px;
        padding: 10px;
        text-align: justify;
        line-height: 20px;
        font-family: sans-serif;
      }
      @media (max-width: 200px) {
        .courses-cardd-p {
          font-size: 9px;
        }
      }
      .course-btn {
        background-color: #fbfbfc;
        border: none;
        color: #6a3d94;
        width: 100px;
        border: 1px solid #6a3d94;
        height: 25px;
        float: left;
        border-radius: 50px;
        margin: 10px;
        margin-top: -15px;
        
      }

      .course-btn:hover {
        color: white;
        background-color: #0c0c0c;
        opacity: 1;
      }
      .course-btn i {
        color: #6a3d94;
      }
      .courses-courses-p {
        opacity: 999;
        color: #6a3d94;
        font-size: 18px;
      }
      .blog_btn_p .blog-ccard-p2 {
        color: gray;
        font-size: 14px;
        position: relative;
        /* margin-top: 25px; */
        top: 5px;
         padding: 5px;
      }
      .blog_btn_p {
        justify-content: center;
        align-items: center;
        position: relative;
        display: block;
        text-align: left;
      }
    
      @media(max-width:850px){
       .courses-cardd .blog-ccard-p2{
            height: 23px;      
        }
      }
      @media(max-width:450px){
       .courses-cardd .blog-ccard-p2{
            height: 23px;      
        }
      }
      
      .blog-ccard-p2{
        text-align: left;
        border-top: 1px solid gray;
        padding: 3px;
        color: gray;
        font-size: 14px;
        margin-top: 10px;
        height: 10px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="courses-cardd-main">
      <div class="courses-cardd">
        <img
          src="blog-card.jfif"
          style="width: 100%; height: 10rem; border-radius: 20px 20px 0px 0px"
        />
        <h1 class="courses-cardd-h2">
          The Cost of Hiring Senior Software Developers in the Pakistan in 2022
        </h1>

        <p class="courses-cardd-p">
          Senior Software development can be a costly endeavor in the Pakistan.
          The cost for a company to hire a senior software developer is pretty
          high. Apart from the salaries, a company has to pay bonuses and others
          pert to the......
        </p><br>
        <div class="blog_btn_p">
          <button class="course-btn">
            Read More <i class="fa-solid fa-caret-down"></i></button
          ><br /><br>
          <div class="ft_line_bottom"></div>
          <p class="blog-ccard-p2">October 10 2022</p>
        </div>
        
      </div>
      <div class="courses-cardd">
        <img
          src="blog-card-2.jfif"
          style="width: 100%; height: 10rem; border-radius: 20px 20px 0px 0px"
        />
        <h1 class="courses-cardd-h2">
          Three Things to Keep in Mind when Setting Up a Software Development
          Team.
        </h1>

        <p class="courses-cardd-p">
          Software Development projects have become increasingly common as
          technology continues to grow and develop. Today, all businesses need
          software developers to ensure the succes of their opertaions......
        </p><br>
        <button class="course-btn">
          Read More <i class="fa-solid fa-caret-down"></i></button
        ><br /><br>
        
        <p class="blog-ccard-p2">October 10 2022</p>
      </div>
      <div class="courses-cardd">
        <img
          src="blog-card-2.jfif"
          style="width: 100%; height: 10rem; border-radius: 20px 20px 0px 0px"
        />
        <h1 class="courses-cardd-h2">
          Three Things to Keep in Mind when Setting Up a Software Development
          Team.
        </h1>

        <p class="courses-cardd-p">
          Software Development projects have become increasingly common as
          technology continues to grow and develop. Today, all businesses need
          software developers to ensure the succes of their opertaions......
        </p><br>
        <button class="course-btn">
          Read More <i class="fa-solid fa-caret-down"></i></button
        ><br /><br>
        <p class="blog-ccard-p2">October 10 2022</p>
      </div>
    </div>
  </body>
</html>
