<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: gray;
        position: relative;
      }
      .main .card {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        margin-left: 300px;
        text-align: center;
        position: absolute;
      }
      .main .card h1 {
        margin-top: -290px;
        position: relative;
      }

      .card .shape {
        clip-path: inset(15% 0 64% 95%);
        background-color: black;
        width: 200px;
        margin-left: 100px;
        border-radius: 20px;
        position: relative;
        height: 200px;
      }
      .card .shape2 {
        clip-path: inset(15% 0 64% 95%);
        background-color: violet;
        width: 200px;
        margin-left: 100px;
        margin-top: -159px;
        position: relative;
        height: 200px;
      }
      .card .shape4 {
        clip-path: inset(15% 0 64% 95%);
        background-color: violet;
        width: 200px;
        margin-top: -160px;
        margin-left: -190px;
        position: relative;
        height: 200px;
      }
      .card .shap3 {
        clip-path: inset(15% 0 64% 95%);
        background-color: rgb(10, 9, 10);
        width: 200px;
        margin-top: -90px;
        margin-left: -190px;
        height: 200px;
      }
      .rectangle{
        width: 120px;
        height: 10px;
        background-color: aqua;
        transform: translate(90px,-390px);
        border-radius: 0px 0px 5px 5px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div style="border-radius:30px ;" class="shape"></div>
        <div class="shape2"></div>
        <div class="shap3"></div>
        <div class="shape4"></div>
        <div class="rectangle"></div>
        <h1>faisal hayat</h1>
      </div>
    </div>
  </body>
</html>
