<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrer At Softlixx</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-carrer {
        justify-content: center;
        text-align: center;
        font-family: sans-serif;
        margin-top: 30px;
      }
      .carrer-container {
        text-align: center;
      }
      .carrer-container .carrer-h1 {
        color: #6a3d94;
      }
      .carrer-container .carrer-p {
        text-align: center;
        margin: 10px;
        line-height: 24px;
      }
      .carrer-container .carrer-btn {
        background-color: #6a3d94;
        color: white;
        border: none;
        width: 90px;
        height: 23px;
        text-align: center;
        border-radius: 12px;
        margin: 5px;
      }
      .carrer-container .carrer-btn:hover {
        background-color: black;
      }
      .carrer-container .carrer-h2 {
        margin-top: 25px;
      }
      .carrer-ccard-main {
        text-align: center;
        justify-content: center;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 50px;
      }
      @media (max-width: 1000px) {
        .carrer-ccard-main {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 800px) {
        .carrer-ccard-main {
          grid-template-columns: 1fr;
        }
      }

      .carrier-cccard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 260px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      @media (max-width: 1000px) {
        .carrier-cccard {
          margin-top: 20px;
        }
      }
      .cccard .carrer-ccard-h3 {
        margin-top: 10px;
      }
      .carrier-cccard .carrer-ccard-p {
        color: #6a3d94;
        margin: 10px;
      }
      .carrier-cccard .shape1 {
        width: 120px;
        height: 7px;
        position: relative;
        background-color: #6a3d94;
        border-radius: 0px 0px 20px 20px;
        left: 27%;
      }
    </style>
  </head>
  <body>
    <div class="main-carrer">
      <div class="carrer-container">
        <h1 class="carrer-h1">Carrers at Softlixx</h1>
        <p class="carrer-p">
          Softlixx has been delivering premium IT-enabled business solutions to
          a wide array of client organiztiaons for over five decades. <br />We
          have remained at the cutting edge of enterprise technology by making
          employee excellence our top priority. <br />
          We believe in cultivating a working environment that supports
          innovation and creative things.
        </p>
        <button class="carrer-btn">JOIN US</button>
        <h1 class="carrer-h2">Innovate and Grow with Softlixx</h1>
      </div>
      <div class="carrer-ccard-main">
        <div class="carrier-cccard">
          <div class="shape1"></div>
          <br />
          <img
            src="innovation for the good.png"
            style="width: 60%; height: 10rem"
          />
          <h3 class="carrer-ccard-h3">Innovation for the Greater Good</h3>
          <br />
          <p class="carrer-ccard-p">
            Our diverse team of collaborators is web developers, graphic
            designers, and motion graphics expert who will work with you every.
          </p>
        </div>
        <div class="carrier-cccard">
          <div class="shape1"></div>
          <br />
          <img src="Act like owner.png" style="width: 60%; height: 10rem" />
          <h3 class="carrer-ccard-h3">Act like an owner</h3>
          <br />
          <p class="carrer-ccard-p">
            Our diverse team of collaborators is web developers, graphic
            designers, and motion graphics expert who will work with you every.
          </p>
        </div>
        <div class="carrier-cccard">
          <div class="shape1"></div>
          <br />
          <img src="In it together.png" style="width: 60%; height: 10rem" />
          <h3 class="carrer-ccard-h3">In it Together</h3>
          <br />
          <p class="carrer-ccard-p">
            Our diverse team of collaborators is web developers, graphic
            designers, and motion graphics expert who will work with you every.
          </p>
        </div>
        <div class="carrier-cccard">
          <div class="shape1"></div>
          <br />
          <img src="Medical Facility.png" style="width: 60%; height: 10rem" />
          <h3 class="carrer-ccard-h3">Medical Facility</h3>
          <br />
          <p class="carrer-ccard-p">
            Our diverse team of collaborators is web developers, graphic
            designers, and motion graphics expert who will work with you every.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
