<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/e11e4c9e23.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e11e4c9e23.js" crossorigin="anonymous"></script>
    <title>Our services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-services{
            width: 100%;
            height: 100vh;
            /* border: 2px solid black; */
        }
        .top-services{
            width: 100%;
            height: 10vh;
            /* border: 2px solid black; */
            background-color: #6a3d94;
            margin-top: 15px;
            position: relative;
            
        }
        .top-bottom-services{
            width: 20%;
            border-radius: 80px;
            background-color: white;
            position: relative;
            height: 11vh;
            box-shadow: 1px 0px 0px gray;
            transform: translate(500px,-2px);
            text-align: center;
            box-shadow: 10px 9px 65px 100px rgba(0,0,0,0.1);
            opacity: 100%;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:1000px){
            .top-bottom-services{
                transform: translate(143px);
                width: 190px;
            }
        }
        .top-bottom-services .services-top-bottom{
            color: #6a3d94;
            text-align: center;
            transform: translate(0px,12px);
        }
        .top-services .service-top-down{
         text-align: center;
         padding-top: 30px;
        }
        .middle-services{
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: grid;
        
        }
        .middle-services  .service-card{
            width: 20%;
            height: 40vh;
            justify-content: center;
            align-items: center;
            /* transform: translate(300px,90px); */
            border: 2px solid #6a3d94; 
        }
        /* .top-card{
            clip-path: ellipse(31% 10% at 50% 0%);
            width: 235px;
            height: 190px;
            background-color: #6a3d94;
            justify-content: center;
            align-items: center;
        } */
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: center;
            margin-top: 100px;
        }
        .top-container{
            width: 20px;
        }
        .card-top{
              color: #6a3d94;
              width: 207px;
              height: 0px;
              border-radius: 10px;
              border: 29px solid #6a3d94;
              justify-content: center;
            clip-path: polygon(20% 0%, 80% 0, 80% 12%, 20% 12%);
        }
        .card{
            background: white;
            width: 205px;
            /* border: 2px solid #6a3d94; */
            height: 350px;
            text-align: center;
            margin: 3px 0px 0px 5px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 10px 0px 10px 10px rgba(0,0,0,0.1);
        }
        .card h2{
            font-size: 18px;
            color: #6a3d94;
            
        }
        .card p{
            font-size: 12px;
            margin-top: 10px;
        }
        .card .card1{
            background-color: white;
            border: 1px solid #6a3d94;
            width: 115px;
            height: 30px;
            border-radius: 20px;
            margin: 10px;
        }
        .card .card1:hover{
            background-color: #6a3d94;
            color: white;
        }
        .card-icon{
            height: 100px;

        }
        .card-icon i{
            color: black;
            /* background-color: black; */
            font-size: 60px;
            margin-top: 10px;
        }
        .card-footr{
            width: 100%;
            height: 130px;
            text-align: center;
            justify-content: center;
            background-color: #6a3d94;
        }
        .about-footer-main{
            display: flex;
            font-family: sans-serif;
            justify-content: center;
             text-align: center;
        }
        .h2-first{
            height: 70px;
            /* border:2px solid #6a3d94; */
            width: 220px;
            padding: 10px;
            margin: 2px;
            text-align: center;
        }
        .h2-first .h{
          color: white;
          margin-top: 40px;
          text-align: center;
        }
        .h2-first .txt-p1{
            font-family: sans-serif;
            color: white;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="main-services">
        <div class="top-services">
            <div class="top-bottom-services">
                <h1 class="services-top-bottom">Our Services</h1>
           
    <section class="container"> 
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-solid fa-laptop-code"></i></div>
        <h2>Website Development</h2>
        <p>Our diverse team of collaborators is web 
            developers, graphic designers, and motion   
            graphics expert who will work with you ever
            step of the way on your website. With Softlixx,
        there is no limit on what we can do for you.</p>
        <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-solid fa-bullhorn"></i></div>
        <h2>Digital Marketing</h2>
        <p>“DigitaLixx a Softlixx service, manage all of 
            your social media posts and campaigns in  
            one easy place, saving time and allowing 
            you to focus on driving sales instead. We are 
            fully confident that we ll make your content
            stand out amongst others.</p>
            <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
        <h2>Graphic Designing</h2>
        <p>A graphic design solution for logos, T-Shirts,
            photos, posters, banner, and almost any   
            kind of graphics. In Softlixx, we never  
            compromise on quality; you will have High
            Quality designs every time.</p>
            <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
        <h2>3D & Motion Graphic</h2>
        <p>Softlixx professionals create 3D models with
            texture and animation. We can make
            anything from daily use products to 
            sophisticated gadgets. It has never been
            easier to make a design before the product
            starts being made. Softlixx enables you to
            get your ideas into motion.</p>
            <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-solid fa-radio"></i></div>
        <h2>Video Editing</h2>
        <p>With a pariticular concentration on videos for
            presentation and marketing purposes, 
            Softlixx helps clients create High-Quality 
            professional videos to use within the 
            company or showcase externally. Bring your
            ideas to life with Softlixx today</p>
            <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="card">
        <div class="card-top"></div>
        <div class="card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
        <h2>Software Development</h2>
        <p>The teams at Softlixx have been working
            together to come up with innovation and
            attractive designs that are quic, measurable,
            and have an appealing array of high calliber
            applications. From simple to complex 
            software We cover it all</p>
            <button class="card1">Explore More <i class="fa-solid fa-arrow-right"></i></button>
     </div>
      </div>
    </div>
    
</div>
<div class="card-footr">
    <div class="about-footer-main">
        <div class="h2-first">
            <h2 class="h">200+</h2>
            <p class="txt-p1" >Completed Projects</p>
        </div>
        <div class="h2-first">
            <h2 class="h">150+</h2>
            <p class="txt-p1">Happy Clients</p>
        </div>
        <div class="h2-first">
            <h2 class="h">5+</h2>
            <p class="txt-p1">Years in Operation</p>
        </div>
        <div class="h2-first">
            <h2 class="h">50+</h2>
            <p class="txt-p1">Professionals</p>
        </div>
    </div>
</div>
    </div>
    </section>
    <script src="https://kit.fontawesome.com/e11e4c9e23.js" crossorigin="anonymous"></script>
</body>
</html> 
