<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .product-main{
          width: 200%;
          height: 100vh;
          
        
        }
        .product-top{
            width: 100%;
            height: 40vh;
            margin-top: 50px;
            /* padding-top: 20px; */
            background-image: url("product-img.jpg");
            background-size: cover;
        }
        .txt-product{
            background-color: #6a3d94;
            width: 100%;
            height: 40vh;
            opacity: .9 ;
            text-align: center;
            justify-content: center;
            padding: 30px;
        }
        .txt-product .product-h1{
              color: white;
              font-size: 40px;
              margin: 10px;
            }
            .txt-product .product-p{
            margin: 10px;
              color: white;
        }
        .txt-product .btn-product{
              color: #6a3d94;
              border-radius:20px;
              border: none;
              background-color: aliceblue;
              width: 95px;
              font-weight: 600;
              height: 20px;
              /* opacity: 12; */
        }
        .txt-product .btn-product:hover{
            background-color: #0c0c0c;
            color: white;
        }
         .cardd-main{
            display: flex;
            justify-content: center;
            text-align: center;
         }
         @media(max-width:933px){
            .cardd-main{
                display: block;
            }
         }
        
        .cardd {
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          margin-top:40px;
          /* display:flex; */
        }
        button {
          border: none;
          outline: 0;
          display: inline-block;
          /* padding: 8px; */
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 55%;
          margin: 10px;
          height: 30px;
          font-size: 18px;
          border-radius: 9px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .cardd-h2{
         color: #6a3d94;
         font-size: 25px;
         margin: 10px;
        }
        .cardd-p{
            font-size: 15px;
            font-family: sans-serif;
        }
            </style>
        </head>
        <body>
    <div class="produst-main">
      <div class="product-top">
        <div class="txt-product">
            <h1 class="product-h1">Our Recent Projects</h1>
            <p class="product-p">We are helping customers digitalize existing business, build innovative new products,<br> 
                and augment teams with high performance members</p>
            <button class="btn-product">Start Now</button>
        </div>
      </div>
    <div class="cardd-main">
      <div class="cardd">
        <img src="web.webp"  style="width:100%">
        <h1 class="cardd-h2">Web Development</h1>
    
        <p class="cardd-p">We are helping customers digitalize existing business, build 
            innovative  new products, and augment teams with high 
             performance members.</p>
        <button>VIEW PROJECT</button>
      </div>
      <div class="cardd">
        <img src="graphic2.jpg" alt="John" style="width:100%">
        <h1 class="cardd-h2">Graphic Designing</h1>
    
        <p class="card-p">We are helping customers digitalize existing business, build 
            innovative new products, and augment teams with high
             performance members.</p>
        <button>VIEW PROJECT</button>
      </div>
      <div class="cardd">
        <img src="digital-marketing.webp" alt="John" style="width:100%;height: 26vh;">
        <h1 class="cardd-h2">Digital Marketing</h1>
    
        <p class="cardd-p">We are helping customers digitalize existing business, build 
            innovative  new products, and augment teams with high 
             performance members.</p>
        <button>VIEW PROJECT</button>
      </div>
    </div>
</body>
</html>