<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e11e4c9e23.js"
      crossorigin="anonymous"
    ></script>
    <title>Application Form</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      ::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: #f4f2f2;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
  margin: 0px 5;
}
.menu-list li a {
  color: rgb(13, 13, 13);
  font-size: 14px;
  font-weight: 500;
  /* margin-left: 25px; */
  text-decoration: none;
  transition: all 0.3s;
  padding: 6px 10px;
  border-radius: 4px;
}
.menu-list li a:hover {
  color: #fcf4f4;
  /* border-bottom: 2px solid blueviolet; */
  background-color: #6a3d94;
  height: 50px;
  opacity: 1;
}
.menu-list li .li-btn {
  background-color: #6a3d94;
  padding: 5px;
  border-radius: 10px;
  color: #f4f2f2;
}
.menu-list li .li-btn:hover {
  background-color: #222;
}
.banner {
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about {
  padding: 30px 0;
}
.about .title {
  font-size: 38px;
  font-weight: 700;
}
.about p {
  padding-top: 20px;
  text-align: justify;
}
.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}
@media (max-width: 1020px) {
  .navbar .menu-list li a {
    font-size: 15px;
    display: flex;

    /* margin-left: -100%; */
    /* transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  }
}
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 23px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}
      .contact-main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        overflow: auto;
        left: 0;
        margin-top: 60px;
        top: 0;
      }
      .contact {
        width: 60%;
        height: auto;
        background: white;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      @media (max-width: 550px) {
        .contact {
          width: 90%;
        }
      }
      .contact form {
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: none;
        outline: none;
      }
      form label {
        color: #6a3d94;
        font-size: 18px;
        padding-right: 10px;
        font-weight: 600;
      }

      @media (max-width: 306px) {
        .contact {
          width: 210px;
        }
        form input {
          width: 140px;
        }
      }
      .contact .txt-form {
        text-align: center;
        color: #6a3d94;
        margin-top: 25px;
        font-family: sans-serif;
      }
      form .btn-form {
        background-color: #6a3d94;
        width: 150px;
        height: 35px;
        position: relative;
        color: white;
        font-size: 12px;
        border: none;
        border-radius: 20px;
      }
      @media (max-width: 308px) {
        form .btn-form {
          width: 110px;
          margin-left: -36px;
        }
      }
      form .btn-form:hover {
        background-color: black;
      }
      .form-data {
        display: flex;
        padding-top: 20px;
        flex-wrap: nowrap;
        align-items: center;
      }
      .form-data .form-input {
        padding: 9px 10px;
        margin: 1px;
        border: none;
        flex: 1;
        outline: none;
        border-radius: 10px;
        background-color: rgb(242, 242, 242);
        font-size: 10px;
      }
      .container {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 35px;
        /* padding: 0px 30px; */
        border: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        top: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 4px;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1.5px solid black;
        border-radius: 50%;
      }
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .container input:checked ~ .checkmark {
        background-color: #6a3d94;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        width: 15px;
        border-radius: 50%;
        background: white;
      }
      .check_box {
        display: flex;
      }
      .check_box h1 {
        font-size: 18px;
        color: #6a3d94;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="#"><img width="150px" src="logo.png" /></a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about-main">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#main-career">Career</a></li>
          <li><a href="index.html#product">Products</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#courses">Courses</a></li>
          <li><a href="index.html#contact_section">Contact</a></li>
          <!-- <li><a class="li-btn" href="contact us.html">Sign In</a></li> -->
        </ul>
        <div class="icon menu-btn">
          <i style="background-color: #333" class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="contact-main">
      <div class="contact">
        <h2 class="txt-form">Application Form</h2>
        <form>
          <div class="form-data">
            <label for="name">Name:</label>
            <input
              type="text"
              id="fname"
              class="form-input"
              placeholder="First"
            />
            <input
              type="text"
              id="lname"
              class="form-input"
              placeholder="Last"
            />
          </div>
          <div class="form-data">
            <label for="fname">Email:</label>
            <input
              type="email"
              id="Email"
              class="form-input"
              placeholder="Email"
            />
          </div>
          <div class="form-data">
            <label for="contact">Whatsapp Number:</label>
            <input
              type="text"
              id="contact"
              class="form-input"
              placeholder="Your Whatsapp Number"
            />
          </div>
          <div class="form-data">
            <label for="job">Select Course:</label>
            <select id="job" class="form-input">
              <option value="">Full Stack Development</option>
              <option value="">Front End Development</option>
              <option value="">Wordpress</option>
              <option value="">Back End Development</option>
              <option value="">Graphic Designing</option>
            </select>
          </div>
          <br />
          <div name="" id="">
            <div class="check_box">
              <h1>Gender:</h1>
              <label class="container"
                >Male
                <input type="radio" name=">Gender" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Female
                <input type="radio" name=">Gender" />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="check_box">
              <h1>Current Status:</h1>
              <label class="container"
                >Student
                <input type="radio" name="status" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Employed
                <input type="radio" name="status" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >unemployed
                <input type="radio" name="status" />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="check_box">
              <h1>Previous Knowledge:</h1>
              <label class="container"
                >Fresh
                <input type="radio" name="Previous Knowledge" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Mid Level
                <input type="radio" name="Previous Knowledge" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Expert
                <input type="radio" name="Previous Knowledge" />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="check_box">
              <h1>Interest:</h1>
              <label class="container"
                >Front End
                <input type="radio" name="interest" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Back End
                <input type="radio" name="interest" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Graphic Designing
                <input type="radio" name="interest" />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="check_box">
              <h1>Prefer Timing:</h1>
              <label class="container"
                >Morning
                <input type="radio" name="timing" />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Evening
                <input type="radio" name="timing" />
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <button class="btn-form" type="button" value="submit">
            Submit Application :
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
