<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>why train with us</title>
    <script
      src="https://kit.fontawesome.com/e11e4c9e23.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .train_with_us {
        position: relative;
        display: flex;
        width: 100%;
        padding: 60px;
        /* flex-wrap: wrap; */
        justify-content: space-between;
      }
      @media(max-width:750px){
       .train_with_us{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
      
       } 
      }

      .why_details .txt_top {
        color: #6a3d94;
        font-size: 40px;
      }
      .why_details {
        width: 90%;
      }
      .i_p i {
        color: #6a3d94;
        font-size: 30px;
        font-weight: 900;
      }
      .i_p .txt_skills {
        font-size: 20px;
      }

      .i_p {
        display: flex;
        flex: 1;
        padding: 15px;
      }
      .i_p .txt_skills {
        margin: 3px 10px;
      }
      .btn_Experties {
        background-color: #6a3d94;
        border: none;
        color: white;
        padding: 12px;
        width: 170px;
        border-radius: 50px;
        font-size: 15px;
        margin-left: 15px;
        
      }
      .btn_Experties:hover{
        background-color: black;
      }
      .left_img img {
        width: 60%;
        margin-left:50px;
        height: 60%;
        float: right;
      }
      .down {
        text-align: center;
        position: relative;
        left: 47%;
        border-radius: 200px;
        width: 45px;
        height: 45px;
        border: 5px solid #6a3d94;
      }
      .down i {
        text-align: center;
        font-size: 35px;
        color: #6a3d94;
      }
      .course_details{
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="train_with_us">
      <div class="why_details">
        <h1 class="txt_top">Why Train With Us</h1>
        <div class="train_with_us_txt">
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Expert Professionals</p>
          </div>
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Complete Hands-On</p>
          </div>
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Internship Opportunity</p>
          </div>
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Job Oriented Syllabus</p>
          </div>
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Market Oriented Learning</p>
          </div>
          <div class="i_p">
            <i class="fa-solid fa-angles-right"></i>
            <p class="txt_skills">Individual Mentorship</p>
          </div>
          <button class="btn_Experties">Apply Now</button>
        </div>
      </div>
      <div class="left_img"><img src="Why train Pic.png" alt="" /></div>
    </div>
    <div class="down"><i class="fa-solid fa-arrow-down"></i></div>
    <p class="course_details">See Courses Details</p>
  </body>
</html>
